# 2023-2capstone

./: README.md
ai_server/: .gitignore  body_25.py  body_25_test.py  (+5 more)
back/modak/: .gitignore  build.gradle  settings.gradle
back/modak/src/main/java/com/example/modak/: ModakApplication.java
back/modak/src/main/java/com/example/modak/common/: CommonResponse.java
back/modak/src/main/java/com/example/modak/config/: CustomSecurityConfig.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
back/modak/src/main/java/com/example/modak/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
back/modak/src/main/java/com/example/modak/controller/: LogInController.java  UserController.java
back/modak/src/main/java/com/example/modak/diagnosis/controller/: DiagnosisController.java
back/modak/src/main/java/com/example/modak/diagnosis/domain/: Diagnosis.java
back/modak/src/main/java/com/example/modak/diagnosis/dto/: DiagnosisRequestDto.java  DiagnosisResultDto.java  HistoryDto.java  RestRequestDto.java  RestResponseDto.java
back/modak/src/main/java/com/example/modak/diagnosis/repository/: DiagnosisRepository.java
back/modak/src/main/java/com/example/modak/diagnosis/service/: DiagnosisService.java  RestService.java
back/modak/src/main/java/com/example/modak/diagnosis/util/: MultipartInputStreamFileResource.java
back/modak/src/main/java/com/example/modak/domain/: Posts.java  User.java
back/modak/src/main/java/com/example/modak/dto/: EntryPointErrorResponse.java  LogInRequestDto.java  LogInResultDto.java  RegisterRequestDto.java  RegisterResultDto.java  SignUpRequestDto.java  SignUpResultDto.java
back/modak/src/main/java/com/example/modak/dto/login/: UserLogOutDto.java  userLoginDto.java
back/modak/src/main/java/com/example/modak/logIn/config/: CustomSecurityConfig.java  PasswordEncoderConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
back/modak/src/main/java/com/example/modak/logIn/controller/: LogInController.java
back/modak/src/main/java/com/example/modak/logIn/domain/: User.java
back/modak/src/main/java/com/example/modak/logIn/dto/: EntryPointErrorResponse.java  LogInRequestDto.java  LogInResultDto.java  LogOutResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  Test.java
back/modak/src/main/java/com/example/modak/logIn/respository/: PostsRepository.java  UserRepository.java
back/modak/src/main/java/com/example/modak/respository/: PostsRepository.java  UserRepository.java
back/modak/src/main/java/com/example/modak/service/: LogInService.java  LoginService.java  UserService.java
back/modak/src/main/resources/: application.properties
back/modak/src/test/java/com/example/modak/: ModakApplicationTests.java
(+65 files in other folders)
